{
  "name": "aspectscript",
  "version": "0.1.0",
  "description": "AspectScript runtime, instrumentation, and CLI tooling",
  "main": "aspectscript.js",
  "types": "index.d.ts",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pleger/aspectscript.git"
  },
  "homepage": "https://github.com/pleger/aspectscript#readme",
  "bugs": {
    "url": "https://github.com/pleger/aspectscript/issues"
  },
  "keywords": [
    "aspect-oriented-programming",
    "aspectscript",
    "javascript",
    "typescript",
    "aop",
    "join-point"
  ],
  "files": [
    "aspectscript.js",
    "aspectscript-cli.js",
    "instrument.js",
    "transform-cache.js",
    "run-script.js",
    "run-tests.js",
    "run-conformance.js",
    "index.d.ts",
    "conformance/",
    "README.md",
    "GITHUB_USAGE.md",
    "PATTERNS.md",
    "ROADMAP_10_STEPS.md",
    "NPM_PUBLISH.md",
    "STEP1_TRIAGE.md"
  ],
  "bin": {
    "aspectscript": "aspectscript-cli.js"
  },
  "scripts": {
    "test": "node run-tests.js",
    "test:failed": "node run-tests.js --failed",
    "test:conformance": "node run-conformance.js",
    "run:script": "node run-script.js",
    "cli": "node aspectscript-cli.js",
    "pack:check": "npm_config_cache=/tmp/aspectscript-npm-cache npm pack --dry-run"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-walk": "^8.3.5",
    "astring": "^1.9.0"
  }
}
